"""
    浅拷贝:只拷贝引用地址
        元组不拷贝  不可变类型   只是指向

    深拷贝:拷贝内存数据
        只要数据当中有可变类型的,即使元组是最顶层的 deepcopy依旧是可以拷贝

    
"""
import copy

copy.copy()  # 只拷贝最上面的内容[浅拷贝]
copy.deepcopy()  # 深拷贝
