import re

result = re.match("正则")  # 从头匹配

re.search()  # 正则成功就可以匹配
re.findall()  # 直接返回所有分组
re.sub()  # 替换---且可以支持函数调用
re.split("")  # 切割


"""
    匹配单个字符
"""
# \d 一个数据 [0-9]
# [12345678]  取到括号内包括的所有的数据
# [1-8] 包含当前1-8的数据
# \w 字母数字下划线 unicode码 \W 非单词子符号
# \d 匹配数字 \D 匹配非数字
# \s匹配空白 \S 非空白
# \t Table 键
# .  只有一个 但是什么都可以[不包含\n 换行]

"""
    匹配多个字符
"""
# \d{1,2} 约束前面有多少位{m,n} m到n位    \d{11} 必须要有十一位，
# ?  null or 1
# * null or 1 or *
# + 1 or more
# $ 判断结尾
# ^ 表示开始
# | 分组
# (a|b) 取出括号内当中的某一份







